img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 1fr 3fr 1fr 3fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:
    "1 2 3 4"
    "
     ;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 1fr 3fr 1fr 3fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .image1 { grid-area: 1 / 1 / 2 / 2; }
    .image2 { grid-area: 1 / 2 / 2 / 3; }
    .image3 { grid-area: 1 / 3 / 2 / 4; }
    .image4 { grid-area: 1 / 4 / 2 / 5; }
    .image5 { grid-area: 3 / 1 / 4 / 2; }
    .image6 { grid-area: 3 / 2 / 4 / 3; }
    .image7 { grid-area: 3 / 3 / 4 / 4; }
    .image8 { grid-area: 3 / 4 / 4 / 5; }
    .image9 { grid-area: 5 / 1 / 6 / 2; }
    .image10 { grid-area: 5 / 2 / 6 / 3; }
    .image11 { grid-area: 5 / 3 / 6 / 4; }
    .image12 { grid-area: 5 / 4 / 6 / 5; }