* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35px 80px 1fr 80px;
  grid-template-areas: 
  "header"
  "nav"
  "content"
  "footer";
  overflow-x: hidden;
}

header {
  grid-area: header;
  background-color: rgb(0, 118, 0);
}

nav {
grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  height: 50px;
  padding: 1rem;
}


/* list */
li{
  display: inline-block;
  padding: 0rem 0.5rem 0rem 0rem;
}
button {
  background-color: transparent;
  border: none;
  border-radius: 0.75rem;
  padding: 0.25rem 0.25rem 0.1rem 0.25rem;
}
button:hover {
  cursor: pointer;
  background-color: rgba(68, 68, 68, 0.1);
}
.icon {
  height: 40px;
  width: 40px;
}
.nav_icons {
  display: flex;
  align-items: center;
}
.btn-heart-icon {
  padding: 0.55rem 0.25rem 0.1rem 0.25rem;
}


/* logo */
.nav_logo {
  display: block;
}


/* searchbar */
/* https://www.youtube.com/watch?v=9hnJsNIBq1g */
.search_icon {
  height: 32.5px;
  width: 32.5px;
}
.searchbox {
  width: 15rem;
}
.searchbar{
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid black;
}


/* category-slideIn  */
.category-slideIn {
  position: absolute;
  left: -25rem;
  width: 25rem;
  height: 88%;
  background: rgb(255, 255, 255);
  transition: .4s;
}
.list-category {
  display: flex;
  flex-direction: column;
  padding: 4rem 0rem 0rem 4rem;
  font-size: 1.5rem;
  font-weight: 200;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  list-style: none;
  white-space:pre
}
.list-text::after {
  content: '';
  height: 3px;
  width: 0%;
  background-color: #ffffff;
  display: block;
}

.list-text:hover::after{
  content: '';
  height: 3px;
  width: 40%;
  background-color: #a19494;
  transition: .5s ease-in-out;
  border-radius: 0 0.25rem 0 0.25rem;
  cursor: pointer;
}
.list-headline {
  font-size: 1.75rem;
  font-weight: 300;
}
.list-whitespace {
  visibility: hidden;
}
.category-slideIn.active {
  left: 0;
}

/* cart-slideIn */
/* https://www.youtube.com/watch?v=rGAbT8ykGB0 */
.cart-slideIn {
  position: absolute;
  right: -25rem;
  width: 25rem;
  height: 88%;
  background: rgb(255, 255, 255);
  transition: .4s;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7rem 1fr 1fr 1fr 1fr 1fr;
  
}
.cart-slideIn.active {
  right: 0;
}
.cart-underline {
  border-bottom: 2px solid black;
}
.list-cart {
  padding: 4rem 0rem 0rem 4rem;
  font-size: 1.5rem;
  font-weight: 200;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.checkout-area {
  display: flex;
  justify-content: center;
  grid-row: 6;
  justify-content: center;
  padding: 0.5rem 0rem 2rem 0rem;

}
.checkout-button {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 200;
  font-family: Verdana, Tahoma, sans-serif;
  padding: 1rem 4rem;
  background-color: #E5C89B;
  border-radius: 0;

  /* https://stackoverflow.com/questions/16644726/css-making-a-buttons-background-color-two-different-solid-colors-not-gradient */
  background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgb(255,255,255) 51%);
}
.checkout-button:hover {
  background-color: rgb(212, 184, 142);
}


content {
  grid-area: content;
  display: grid;
        grid-template-columns:  1fr 6fr;
        grid-template-rows: 0.5rem 700px 2rem 700px 2rem;
        grid-template-areas: 
        ". ."
        "filter section1"
        "filter gap"
        "filter section2"
        ". .";
        background-color: rgb(255, 255, 255);
        grid-gap: 0 2rem;
        overflow: hidden;
        width: 100vw;
      }

/* filter list */
.filter-list {
  background-color: white;
  display: flex;
  grid-area: filter;
  margin: 0;
  padding: 0 0rem 0 4rem;
  list-style: none;
  flex-direction: column;
  font-weight: 200;
  font-size: 1rem;
}

.filter-icon {
  width: 40px;
  height: 40px;
  position: relative;
}

.filter-icon:hover {
  cursor: pointer;
  scale: 1.05;
}

.cross-icon {
  height: 1rem;
  width: 1rem;
  opacity: 30%;
  padding: 0 .5rem;
}

.cross-icon:hover {
  cursor: pointer;
  opacity: 70%;
  scale: 1.25;

}

.arrow-down-icon {
  height: 15px;
  width: 15px;
  opacity: 30%;
  padding: 0.5rem 1rem .5rem 0rem;
  visibility: hidden;
}

.filter-list-liElement {
  display: flex;
  align-items: center;
}

.filter-list-text {
  margin: 0;
}
.filter-list-text:hover {
  scale: 1.05;
  cursor: pointer;
}
/* ludwig game */
.filter-list-text::after {
  content: '';
  height: 3px;
  width: 0%;
  background-color: #ffffff;
  display: block;
}

.filter-list-text:hover::after{
  content: '';
  height: 3px;
  width: 100%;
  background-color: #a19494;
  transition: .5s ease-in-out;
  border-radius: 0 0.25rem 0 0.25rem;
  cursor: pointer;
}


/* SECTIONS */
/* section 1 and 2 general properties */
.section1, .section2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 0 2rem;
  overflow-x: auto;
}
/* section 1 properties */
.section1 {
  grid-area: section1;
  grid-template-columns:  400px 400px 400px 400px 400px 0rem;
  grid-template-rows: 650px 1rem;
  grid-template-areas: 
   "image1 image2 image3 image4 image5 ."
   ". . . . . .";
}
/* section 2 properties */
.section2 {
  grid-area: section2;
  grid-template-columns:  400px 400px 400px 400px 400px 0rem;
  grid-template-rows: 650px 1rem;
  grid-template-areas: 
    "image6 image7 image8 image9 image10 ."
    ". . . . . .";
}
/* section 1 and 2 scroll properties (product horizontal scroll) */
/* ref: https://www.youtube.com/watch?v=2_E5uoiLCLY */
.section1::-webkit-scrollbar, .section2::-webkit-scrollbar {
  width: 0;
  scrollbar-color: rgb(255, 255, 255);
}


/* product card */
.product-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
}
/* product hover */
.product-card:hover{
  cursor: pointer;
  border-radius: 0 0 1.5rem 1rem;
  box-shadow: 4px 4px 4px rgba(159, 159, 159, 0.478) ;
}


/* product image card */
.product-image-card {
  height: 85%;
}
/* product image*/
.product-image {
  height: 100%;
  width: 100%;
}


/* product title */
.product-title {
  height: 4%;
  padding: 1rem 0 0 .5rem;
  font-size: 1rem;
}

/* product price */
.product-price {
  height: 4%;
  padding: 0 .5rem;
}


/* product color */
.product-color {
  height: 4%;
  padding: 0 .5rem;
}
/* product circles general properties */
.product-circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 0.4rem 0 0;
  border: solid black .9px;
}
/* color of circles */
.circle-1 {
  background-color: #6F5E53;
}
.circle-2 {
  background-color: #FC9E4F;
}
.circle-3 {
  background-color: #FF521B;
}


/* directing product cards to pre-defined grid areas */
/* section1 */
.product-card1 {
  grid-area: image1;
}
.product-card2 {
  grid-area: image2;
}
.product-card3 {
  grid-area: image3;
}
.product-card4 {
  grid-area: image4;
}
.product-card5 {
  grid-area: image5;
}

/* section2 */
.product-card6 {
  grid-area: image6;
}
.product-card7 {
  grid-area: image7;
}
.product-card8 {
  grid-area: image8;
}
.product-card9 {
  grid-area: image9;
}
.product-card10 {
  grid-area: image10;
}


/* footer */
footer {
  grid-area: footer;
  background-color: rgb(0, 193, 0);
}