
* {
  font-family:  "Inter", sans-serif;
  margin: 0;
}
li {
    list-style: none;
}
body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35px 80px 175vh 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "content2"
    "footer2";
    overflow-x: hidden;
  }
  
  header {
        grid-area: header;
        background-color: black;
        display: flex;
        align-items: center;
        column-gap: 30% ;
        padding-left: 4rem;
        color: white;
      }
  
  nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px;
    grid-template-areas: 
    "menu-area logo-area list-area";
    background-color: white;
    padding: 0 0.2rem;
  }
  footer {
    grid-area: footer2;
  }
  /* menu area */
.menu-area {
    grid-area: menu-area;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 2rem;
  }
  
  .menu-icon{
    display: flex;
    align-items: center;
   padding: 0rem 0 0.2rem 0;
  }
  /* logo area */
  .logo-area {
    grid-area: logo-area;
    display: flex;
    justify-content: center;
  }
  /* logo */
  .logo {
    padding: 0.5rem 0;
  }
  .logo:hover {
    cursor: pointer;
  }
  
  /* list area (searchbar + profile, heart, bag icons) */
  .list-area {
    grid-area: list-area;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 0.3rem;
  }
  
  /* list */
  .list-nav:hover {
    cursor: pointer;
  }
  .list-nav:after{
    content: '';
    list-style: none;
    padding: 0rem 0.5rem 0rem 0rem;
    height: 3px;
    width: 0%;
    background-color: #ffffff;
    display: block;
    cursor: pointer;
  }
  
  .list-nav:hover::after, .list-headline:hover::after {
    content: '';
    height: 3px;
    width: 40%;
    background-color: #a19494;
    transition: .5s ease-in-out;
    border-radius: 0 0.25rem 0 0.25rem;
    cursor: pointer;
    
  }
  .searchbar-button {
    background-color: transparent;
    border: none;
    border-radius: 0.75rem;
    padding: 0.25rem 0.25rem 0.1rem 0.25rem;
  }
  .searchbar-button:hover {
    cursor: pointer;
    background-color: rgba(68, 68, 68, 0.1);
    transition: .5s ease;
  }
  
  .icon {
    height: 40px;
    width: 40px;
  }
  
  
  /* searchbar */
  /* https://www.youtube.com/watch?v=9hnJsNIBq1g */
  .search_icon {
    height: 32.5px;
    width: 32.5px;
  }
  /* list tag, including input */
  .searchbox {
    width: 15rem;
  }
  /* input searchbar */
  .searchbar{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    width: 100%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
  }
  /* searchbar */
  /* https://www.youtube.com/watch?v=9hnJsNIBq1g */
  .search_icon {
    height: 32.5px;
    width: 32.5px;
  }
  /* list tag, including input */
  .searchbox {
    width: 15rem;
  }
  /* input searchbar */
  .searchbar{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    width: 100%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
  }
  
  
  content {
  grid-area: content2;
  display: grid;
        grid-template-columns:  1fr 6fr;
        grid-template-rows: 0.5rem 700px 2rem 700px 2rem;
        grid-template-areas: 
        ". ."
        "filter section1"
        "filter gap"
        "filter section2"
        ". .";
        background-color: rgb(255, 255, 255);
        grid-gap: 0 2rem;
        overflow: hidden;
        width: 100vw;
        height: 100%;
      }

/* filter list */
.filter-list {
  background-color: white;
  display: flex;
  grid-area: filter;
  margin: 0;
  padding: 0 0rem 0 4rem;
  list-style: none;
  flex-direction: column;
  font-weight: 200;
  font-size: 1rem;
}

.filter-icon {
  width: 40px;
  height: 40px;
  position: relative;
}

.filter-icon:hover {
  cursor: pointer;
  scale: 1.05;
}

.cross-icon {
  height: 1rem;
  width: 1rem;
  opacity: 30%;
  padding: 0 .5rem;
}

.cross-icon:hover {
  cursor: pointer;
  opacity: 70%;
  scale: 1.25;

}

.arrow-down-icon {
  height: 15px;
  width: 15px;
  opacity: 30%;
  padding: 0.5rem 1rem .5rem 0rem;
  visibility: hidden;
}

.filter-list-liElement {
  display: flex;
  align-items: center;
}

.filter-list-text {
  margin: 0;
}
.filter-list-text:hover {
  scale: 1.05;
  cursor: pointer;
}
/* ludwig game */
.filter-list-text::after {
  content: '';
  height: 3px;
  width: 0%;
  background-color: #ffffff;
  display: block;
}

.filter-list-text:hover::after{
  content: '';
  height: 3px;
  width: 100%;
  background-color: #a19494;
  transition: .5s ease-in-out;
  border-radius: 0 0.25rem 0 0.25rem;
  cursor: pointer;
}


/* SECTIONS */
/* section 1 and 2 general properties */
.section1, .section2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 0 2rem;
  overflow-x: auto;
}
/* section 1 properties */
.section1 {
  grid-area: section1;
  grid-template-columns:  400px 400px 400px 400px 400px 0rem;
  grid-template-rows: 650px 1rem;
  grid-template-areas: 
   "image1 image2 image3 image4 image5 ."
   ". . . . . .";
}
/* section 2 properties */
.section2 {
  grid-area: section2;
  grid-template-columns:  400px 400px 400px 400px 400px 0rem;
  grid-template-rows: 650px 1rem;
  grid-template-areas: 
    "image6 image7 image8 image9 image10 ."
    ". . . . . .";
}
/* section 1 and 2 scroll properties (product horizontal scroll) */
/* ref: https://www.youtube.com/watch?v=2_E5uoiLCLY */
.section1::-webkit-scrollbar, .section2::-webkit-scrollbar {
  width: 0;
  scrollbar-color: rgb(255, 255, 255);
}


/* product card */
.product-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
}
/* product hover */
.product-card:hover{
  cursor: pointer;
  border-radius: 0 0 1.5rem 1rem;
  box-shadow: 4px 4px 4px rgba(159, 159, 159, 0.478) ;
}


/* product image card */
.product-image-card {
  height: 85%;
}
/* product image*/
.product-image {
  height: 100%;
  width: 100%;
}


/* product title */
.product-title {
  height: 4%;
  padding: 1rem 0 0 .5rem;
  font-size: 1rem;
}

/* product price */
.product-price {
  height: 4%;
  padding: 0 .5rem;
}


/* product color */
.product-color {
  height: 4%;
  padding: 0 .5rem;
}
/* product circles general properties */
.product-circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 0.4rem 0 0;
  border: solid black .9px;
}
/* color of circles */
.circle-1 {
  background-color: #decfc5;
}
.circle-2 {
  background-color: #3c3630;
}
.circle-3 {
  background-color: #000000;
}
.circle-4 {
  background-color: #000000;
}
.circle-5 {
  background-color: #dbb6b6;
}
.circle-6 {
  background-color: #a6ac8c;
}
.circle-7 {
  background-color: #bda186;
}
.circle-8 {
  background-color: #534130;
}
.circle-9 {
  background-color: #120c05;
}
.circle-10 {
  background-color: #a2c0ca;
}
.circle-11 {
  background-color: #8dcb9a;
}
.circle-12 {
  background-color: #dea4cf;
}
.circle-13 {
  background-color: #e2d9d0;
}
.circle-14 {
  background-color: #84817e;
}
.circle-15 {
  background-color: #bd8695;
}
.circle-16 {
  background-color: #a48d88;
}
.circle-17 {
  background-color: #000000;
}
.circle-18 {
  background-color: #48423c;
}
.circle-19 {
  background-color: #efeeed;
}
.circle-20 {
  background-color: #d39e9e;
}
.circle-21 {
  background-color: #717171;
}
.circle-22 {
  background-color: #000000;
}
.circle-23 {
  background-color: #372323;
}
.circle-24 {
  background-color: #541e1e;
}
.circle-25 {
  background-color: #772727;
}
.circle-26 {
  background-color: #0d0606;
}
.circle-27 {
  background-color: #1b3e4b;
}
.circle-28 {
  background-color: #000000;
}
.circle-29 {
  background-color: #0c3646;
}
.circle-30 {
  background-color: #4b321b;
}

/* directing product cards to pre-defined grid areas */
/* section1 */
.product-card1 {
  grid-area: image1;
}
.product-card2 {
  grid-area: image2;
}
.product-card3 {
  grid-area: image3;
}
.product-card4 {
  grid-area: image4;
}
.product-card5 {
  grid-area: image5;
}

/* section2 */
.product-card6 {
  grid-area: image6;
}
.product-card7 {
  grid-area: image7;
}
.product-card8 {
  grid-area: image8;
}
.product-card9 {
  grid-area: image9;
}
.product-card10 {
  grid-area: image10;
}





/* CONTENT */
/* category-slideIn  */
.category-slideIn {
  position: absolute;
  left: -25rem;
  width: 25rem;
  height: 90%;
  background: rgb(255, 255, 255);
  transition: .4s;
}
.list-category-nav {
  display: flex;
  flex-direction: column;
  padding: 4rem 0rem 0rem 4rem;
  font-size: 1.5rem;
  font-weight: 200;
  list-style: none;
  white-space:pre
}
.list-headline-nav {
  font-size: 2rem;
  font-weight: 300;
}
.list-headline-nav:hover {
  cursor: pointer;
}
.list-whitespace {
  visibility: hidden;
}
.category-slideIn.active {
  left: 0;
}


/* cart-slideIn */
/* https://www.youtube.com/watch?v=rGAbT8ykGB0 */
.cart-slideIn {
  position: absolute;
  right: -25rem;
  width: 25rem;
  height: 90%;
  background: rgb(255, 255, 255);
  transition: .4s;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7rem 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "."
  "."
  "."
  "."
  "checkout";
  
}
.cart-slideIn.active {
  right: 0;
}
.cart-underline {
  border-bottom: 2px solid black;
}
.list-cart-nav {
  padding: 4rem 0rem 0rem 4rem;
  font-size: 1.5rem;
  font-weight: 200;
}
.checkout-area-nav {
  grid-area: checkout;
  display: flex;
  justify-content: center;
  padding: 1rem 0rem 3rem 0rem;

}
.checkout-button-nav {
  display: flex;
  align-items: center;
  border: 0;
  font-size: 1.5rem;
  font-weight: 200;
  padding: 3rem 4rem;
  background-color: #E5C89B;
  border-radius: 0;

  /* https://stackoverflow.com/questions/16644726/css-making-a-buttons-background-color-two-different-solid-colors-not-gradient */
  background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgb(255,255,255) 51%);
}
.checkout-button-nav:hover {
  background-color: rgb(212, 184, 142);
  cursor: pointer;
}





.footersquare{
  margin-top: 150px;
  border-radius: 10px;
  width: 100%;
}
.headline-footer{
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  text-align:start;
  color: black;
}
.li-footer{
  font-size: 1rem;
  list-style-type: none;
  text-align: start;
  color: black;
  cursor: pointer;

}
.li-footer:hover{
  text-decoration: underline;

}
.ul-footer{
  list-style-position: inside;
  padding-left: 0;
}
.content{
  background-color: white;
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 2rem 6rem;
  grid-template-areas: "1 . 3"
  ". 2 .";
}
.img-footer{
  height: 50px;
}
.payments{
  grid-area: 2;
  display: grid;
  grid-template-columns: 100px 200px;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}


@media screen and (max-width: 700px){
  .searchbox{
    display: none;
  }
}

@media screen and (max-width: 1000px){
  .header-text2{
    display: none;
  }
}

@media screen and (max-width: 700px){
  .header-text3{
    display: none;
  }
}